{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "d:",
		"editor.formatOnSaveMode": "modificationsIfAvailable",
		"editor.formatOnSave": true
	}
}